<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toTopOf="@id/cl_end_bar"
        android:background="#757575" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_end_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.06">

        <ImageView
            android:id="@+id/iv_end_bar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/ic_home_on"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_end_bar_explore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_home"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_explore_off"
            app:layout_constraintWidth_percent="0.2"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_end_bar_subscriptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_explore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/ic_subscrip_off"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_end_bar_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_subscriptions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:src="@drawable/ic_notification_off"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_end_bar_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_end_bar_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.2"
            android:scaleType="center"
            android:src="@drawable/ic_library_off"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>